<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="res"/>
	<classpathentry kind="lib" path="lib/gdx-backend-jglfw-natives.jar"/>
	<classpathentry kind="lib" path="lib/gdx-backend-jglfw-sources.jar"/>
	<classpathentry kind="lib" path="lib/gdx-backend-lwjgl-natives.jar"/>
	<classpathentry kind="lib" path="lib/gdx-backend-lwjgl-sources.jar"/>
	<classpathentry kind="lib" path="lib/gdx-backend-lwjgl.jar"/>
	<classpathentry kind="lib" path="lib/gdx-box2d-natives.jar"/>
	<classpathentry kind="lib" path="lib/gdx-box2d-sources.jar"/>
	<classpathentry kind="lib" path="lib/gdx-box2d.jar"/>
	<classpathentry kind="lib" path="lib/gdx-natives.jar"/>
	<classpathentry kind="lib" path="lib/gdx-sources.jar"/>
	<classpathentry kind="lib" path="lib/gdx.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/5"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
